#
# ADAFRUIT FTDI FT232H
# http://www.ftdichip.com/Products/ICs/FT232H.htm
#
#

adapter driver ftdi
ftdi vid_pid 0x0403 0x6014

ftdi layout_init 0x08 0x0b

#ftdi_layout_signal nSRST -data 0x0010 -oe 0x0010
#ftdi_layout_signal nTRST -data 0x0020 -oe 0x0020

transport select jtag

# re-configure TDO as tri-state
#ftdi_layout_signal TDO -data 0x0002 -oe 0x0002
#ftdi_layout_signal TDI -data 0x0004

# Adafruit      FT232H    JTAG       SWD
# Name  Pin     Name      Func       Func
#  D0   J1-3    ADBUS0    TCK        SWDCLK
#  D1   J1-4    ADBUS1    TDO/DI     SWDIO
#  D2   J1-5    ADBUS2    TDI/DO     SWDIO
#  D3   J1-6    ADBUS3    TMS        N/A
#  D4   J1-7    ADBUS4    (GPIOL0)   /nSRST  optional module reset
#  D5   J1-8    ADBUS5    (GPIOL1)   /nTRST  optional target reset
#  D6   J1-9    ADBUS6    (GPIOL2)
#  D7   J1-10   ADBUS7    (GPIOL3)
#  C0   J2-1    ACBUS0    (GPIOH0)
#  C1   J2-2    ACBUS1    (GPIOH1)
#  C2   J2-3    ACBUS2    (GPIOH2)
#  C3   J2-4    ACBUS3    (GPIOH3)
#  C4   J2-5    ACBUS4    (GPIOH4)
#  C5   J2-6    ACBUS5    (GPIOH5)
#  C6   J2-7    ACBUS6    (GPIOH6)
#  C7   J2-8    ACBUS7    (GPIOH7)
#  C8   J2-9    ACBUS8
#  C9   J2-10   ACBUS9

set  _ENDIAN little
set _TAP_TYPE 1234

if { [info exists CPUTAPID] } {
   set _CPUTAPID $CPUTAPID
} else {
  # set useful default
   set _CPUTAPID 0x10001fff 
}

adapter speed 4000
adapter srst delay 260
jtag_ntrst_delay 250

set _CHIPNAME fpga_spinal
jtag newtap $_CHIPNAME bridge -expected-id $_CPUTAPID -irlen 4 -ircapture 0x1 -irmask 0xF 

target create $_CHIPNAME.cpu0 vexriscv -endian $_ENDIAN -chain-position $_CHIPNAME.bridge -coreid 0 -dbgbase 0xFEDC0000
$_CHIPNAME.cpu0 configure -work-area-phys 0xc0000000 -work-area-size 0x1000

vexriscv readWaitCycles 12

# originally, this value is set by a yaml file that generated together with the SOC/CPU hardware
# but, in vscode debugger launch.json file, only one cfg file is accepted. More complicated setting like yaml file read will fail.
# So, a hardcore number is placed here. Of course we have to modify the vexriscv.c to take this in advance.
vexriscv breakpointCount 8

poll_period 50

init
#echo "Halting processor"
soft_reset_halt
